<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ثبت نام</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            direction: rtl;
            background-image: url(../assets/img/bgc.jpg);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 95vh;
        }
        
        form {
            background-color: rgba(0, 0, 0, 0.657);
            color: white;
            width: 500px;
            height: 500px;
        }
        
        .input {
            background-color: rgba(218, 196, 196, 0.637);
            width: 380px;
            padding-right: 20px;
            height: 30px;
        }
        
        .star {
            padding-right: 30px;
            padding-top: 40px;
        }
        
        .check {
            text-align: center;
        }
    </style>
</head>

<body>


    <div class="form">
        <h5 class="ثبت نام کنید"></h5>
        <form action="#" method="post">
            <div class="form-group star">
                <label for="inputemail">ایمیل</label><br>
                <input type="email" class="form-control input" id="inputemail" placeholder="Email">
            </div>

            <div class="form-group star">
                <label for="inputemail">رمزخودرا واردکنید</label><br>
                <input type="email" class="form-control input" id="inputemail" placeholder="password">
            </div><br>

            <div class="checkbox check">
                <label class="mb-3"> <input type="checkbox">مرابه خاطربسپار</label>
            </div>
            <button type="submit" class="btn btn-primary w-25 d-block m-auto">ورود</button>
        </form>

    </div>
    </div>


</body>

</html>